# pytest.ini
[pytest]

# 불필요한 경고를 무시
# filterwarnings =
#     ignore::pytest.PytestConfigWarning
#     ignore::sqlalchemy.exc.MovedIn20Warning
#     ignore::DeprecationWarning
# python_paths = .
addopts = -q
